//
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap')
*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    background-color: #1f1f1f

.header
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    z-index: 99
    background-color: #0f0f0f
    padding: 20px 50px
    display: flex
    justify-content: space-between
    align-items: center
    color: #fefefe
    .logo
        h1
            margin: 0
            font-weight: 800
    nav
        ul
            margin: 0
            padding: 0
            list-style-type: none
            display: flex
            justify-content: space-around
            align-items: center
            li
                margin: 0 20px
                a
                    display: block
                    text-decoration: none
                    padding: 8px 10px
                    color: #ffffff
                form
                    input
                        border: 1px solid #dddddd
                        border-radius: 20px
                        padding: 5px 12px
                    button
                        border: 1px solid #dddddd
                        border-radius: 20px
                        padding: 5px 2px

.container.main
    width: 95%
    margin: 0 auto
    margin-top: 140px
    margin-bottom: 200px
    color: #fefefe
    opacity: 0
    animation: reveal 1s forwards
    animation-delay: 200ms

.home
    .filmList
        display: flex
        flex-wrap: wrap
        margin: 0 -15px
        a
            display: block
            text-decoration: none
            color: #000000
            width: 280px
            margin: 10px 15px 25px 15px
            border-radius: 15px
            overflow: hidden
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.9)
            transition: 350ms all ease
            &:hover
                transform: scale(1.05)
            img
                width: 100%
                height: auto
                border-radius: 15px
                position: relative
                z-index: 2
            div 
                background-color: #fff
                margin: 0
                margin-top: -20px
                h2
                    font-size: 1.1rem
                    font-weight: 400
                    margin: 0
                    padding: 25px 20px 10px 20px

.movie
    .movie-detail
        display: flex
        .poster
            width: 350px
            margin-right: 30px
            img
                width: 100%
                height: auto
        .small
            margin: 0
            font-size: 1rem
            color: #888888
        h1
            margin-top: 6px
            font-size: 3.1rem
        .big
            font-size: 1.2rem
            margin-top: 5px
        .big.plot
            max-width: 800px
        .detail-row
            display: flex
            div
                margin-right: 50px
                margin-bottom: 26px
        .detail-row.director
            a
                color: #ffffff
                text-decoration: none
                &:hover
                    img
                        transform: scale(1.07)
            div
                max-width: 150px
            img
                width: 100px
                border-radius: 50%
                overflow: hidden
                margin-top: 10px
                transition: 350ms all ease
                


.nomatch
    h1
        font-size: 4rem
        font-weight: 800
    h2
        font-size: 2.5rem
    a
        display: inline-block
        padding: 12px 50px
        border-radius: 25px
        background-color: #ffffff
        color: #000000
        text-decoration: none
        transition: 350ms all ease
        &:hover
            background-color: #eeeeee


@keyframes reveal
    0%
        opacity: 0
    100%
        opacity: 1